# AgregatorLinkow

./: AgregatorLinkow.sln
AgregatorLinkow/: AgregatorLinkow.csproj  AutofacModule.cs  PagedResponse.cs  Program.cs  Startup.cs
AgregatorLinkow/Areas/Identity/: IdentityHostingStartup.cs
AgregatorLinkow/Areas/Identity/Pages/: _ViewImports.cshtml
AgregatorLinkow/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AgregatorLinkow/Controllers/: HomeController.cs  ProfileController.cs
AgregatorLinkow/Data/: ApplicationDbContext.cs
AgregatorLinkow/Data/Interfaces/: ILinkRepository.cs  IVoteRepository.cs
AgregatorLinkow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200203110738_FirstMigration.Designer.cs  20200203110738_FirstMigration.cs  20200203222652_SecondMigration.Designer.cs  20200203222652_SecondMigration.cs  20200205112529_ThirdMigration.Designer.cs  20200205112529_ThirdMigration.cs  20200205122911_FourthMigration.Designer.cs  20200205122911_FourthMigration.cs  ApplicationDbContextModelSnapshot.cs
AgregatorLinkow/Data/Repositories/: LinkRepository.cs  VoteRepository.cs
AgregatorLinkow/Models/: Link.cs  User.cs  Vote.cs
AgregatorLinkow/Properties/PublishProfiles/: FolderProfile.pubxml
AgregatorLinkow/Views/Home/: Edit.cshtml  Index.cshtml
AgregatorLinkow/Views/Profile/: Index.cshtml
AgregatorLinkow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
